--colors-cdc-blue: #0057B7;
--colors-cdc-text: #1C1D1F;
--colors-link-blue: #005EA2;
--colors-blue-dark: #0b4778;
--colors-blue-darkest: #112f4e;
--colors-cyan-5: #F4FBFC;
--colors-cyan-10: #EFF9FA;
--colors-cyan-15: #DFF2F6;
--colors-cyan-40v: #009EC1;
--colors-cyan-50v: #0081a1;
--colors-cyan-60v: #007A99;
--gradients-gradient-1: linear-gradient(90deg, #0057B7 0%, #0081a1 100%);
--gradients-gradient-2: linear-gradient(90deg, #005EA2 0%, #0081a1 100%);
--gradients-gradient-3: linear-gradient(90deg, #EAF7FA 0%, #0081a1 100%);
--gradients-gradient-4: linear-gradient(90deg, #0B4778 0%, #0081a1 100%);
--gradients-gradient-1-reverse: linear-gradient(90deg, #0081a1 0%, #0057B7 100%);
--gradients-gradient-1-180: linear-gradient(180deg, #0057B7 0%, #0081a1 100%);
--gradients-gradient-2-180: linear-gradient(180deg, #005EA2 0%, #0081a1 100%);
--gradients-gradient-3-180: linear-gradient(180deg, #EAF7FA 0%, #0081a1 100%);
--gradients-gradient-4-180: linear-gradient(180deg, #0B4778 0%, #0081a1 100%);
--gradients-gradient-1-180-reverse: linear-gradient(180deg, #0081a1 0%, #0057B7 100%);
